<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ncgmpToolbar</Name>
  <AddInID>{39418d12-5d34-4602-9979-2a45d931026d}</AddInID>
  <Description>These set of tools ease the generation of geologic map data in the NCGMP format.</Description>
  <Version>1.2.0</Version>
  <Image>Images\ncgmpToolbar.png</Image>
  <Author>Ryan Clark, Genhan Chan, Janel Day, Jessica Good</Author>
  <Company>Arizona Geological Survey</Company>
  <Date>7/17/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR" library="ncgmpToolbar.dll" namespace="ncgmpToolbar">
    <ArcMap>
      <Commands>
        <ComboBox id="Arizona_Geological_Survey_ncgmpToolbar_cmbDataSource" class="cmbDataSource" message="This combobox allows you to dynamically specify a data source. This data source, which is defined in the NCGMP DataSources table, will be automatically assigned to any new features you create." caption="Active Data Source" tip="Select an Active Data Source" category="NCGMP Tools" image="Images\cmbDataSource.png" editable="false" sizeString="WWWWWWWWWWWWWWWWWWWW" itemSizeString="WWWWWWWWWWWWWWWWWWWW" rows="10">
          <Help heading="Select Active Data Source">This combobox allows you to dynamically specify a data source. This data source, which is defined in the NCGMP DataSources table, will be automatically assigned to any new features you create.</Help>
        </ComboBox>
        <Button id="Arizona_Geological_Survey_ncgmpToolbar_btnOpenNcgmpDatabase" class="btnOpenNcgmpDatabase" message="Use this to add the FeatureClass Layers from a valid NCGMP database to your ArcMap Project. It will ask you to browse to a database, then check to see that it is a valid, NCGMP-style database. If so, the layers will be added to your project with appropriate symbology." caption="Open NCGMP Database" tip="Open FeatureClasses from a valid NCGMP Database." category="NCGMP Tools" image="Images\btnOpenNcgmpDatabase.png">
          <Help heading="Open NCGMP Database">Use this to add the FeatureClass Layers from a valid NCGMP database to your ArcMap Project. It will ask you to browse to a database, then check to see that it is a valid, NCGMP-style database. If so, the layers will be added to your project with appropriate symbology.</Help>
        </Button>
        <Button onDemand="false" id="Arizona_Geological_Survey_ncgmpToolbar_btnAddEditDataSource" class="btnAddEditDataSource" message="Create or edit Data Sources housed in an NCGMP DataSources Table." caption="Manage Data Sources" tip="Manage available Data Sources" category="NCGMP Tools" image="Images\btnAddEditDataSource.png">
          <Help heading="Manage Data Sources">Create or edit Data Sources housed in an NCGMP DataSources Table.</Help>
        </Button>
        <Tool onDemand="false" id="Arizona_Geological_Survey_ncgmpToolbar_tlDigitizeOrientationData" class="tlDigitizeOrientationData" message="This tool allows easy digitization of orientation data from scanned, georeferenced geologic maps." caption="Digitize Orientation Data" tip="Digitize orientation data from a scanned geologic map." category="NCGMP Tools" image="Images\tlDigitizeOrientationData.png">
          <Help heading="Digitize Orientation Data">This tool allows easy digitization of orientation data from scanned, georeferenced geologic maps.</Help>
        </Tool>
        <Button onDemand="false" id="Arizona_Geological_Survey_ncgmpToolbar_btnShowMapUnitLegendEditor" class="btnShowMapUnitLegendEditor" message="Create and edit the Map Unit Legend for your working NCGMP Database. Data generated here is stored in a variety of NCGMP Tables." caption="Manage Map Unit Legend" tip="Create and edit the Map Unit Legend for your working NCGMP Database." category="NCGMP Tools" image="Images\btnShowMapUnitLegendEditor.png">
          <Help heading="Manage Map Unit Legend">Create and edit the Map Unit Legend for your working NCGMP Database. Data generated here is stored in a variety of NCGMP Tables.</Help>
        </Button>
        <Button onDemand="false" id="Arizona_Geological_Survey_ncgmpToolbar_btnReportIssue" class="btnReportIssue" message="Report an issue with the NCGMP Toolbar." caption="Report an Issue" tip="Report an issue with the NCGMP Toolbar." category="NCGMP Tools" image="Images\github.png">
          <Help heading="Manage Map Unit Legend">Create and edit the Map Unit Legend for your working NCGMP Database. Data generated here is stored in a variety of NCGMP Tables.</Help>
        </Button>
        <Button id="Arizona_Geological_Survey_ncgmpToolbar_btnTheTestingButton" class="btnTheTestingButton" message="Add-in command generated by Visual Studio project wizard." caption="The Test Button" tip="Add-in command tooltip." category="NCGMP Tools" image="Images\btnTheTestingButton.png" />
        <Button onDemand="false" id="Arizona_Geological_Survey_ncgmpToolbar_btnDatabaseMaintenance" class="btnDatabaseMaintenance" message="Run a variety of database maintenance routines." caption="Database Maintenance" tip="Run a variety of database maintenance routines." category="NCGMP Tools" image="Images\btnDatabaseMaintenance.png">
          <Help heading="Database Maintenance">Run a variety of database maintenance routines.</Help>
        </Button>
        <Button id="Arizona_Geological_Survey_ncgmpToolbar_btnNewNcgmpDatabase" class="btnNewNcgmpDatabase" message="Use this tool to create a new NCGMP Geodatabase." caption="New NCGMP Database" tip="Create a new NCGMP Geodatabase." category="NCGMP Tools" image="Images\btnNewNcgmpDatabase.png">
          <Help heading="Create NCGMP Geodatabase">Use this tool to create a new NCGMP Geodatabase.</Help>
        </Button>
        <Button onDemand="false" id="Arizona_Geological_Survey_ncgmpToolbar_btnApplySelectedDefaults" class="btnApplySelectedDefaults" message="Use this button to assign specific data sources and feature templates to selected features." caption="Apply Selected Values" tip="Apply values to selected features" category="NCGMP Tools" image="Images\btnApplySelectedDefaults.png">
          <Help heading="NCGMP Tools">Use this button to assign specific data sources and feature templates to selected features.</Help>
        </Button>
        <Tool onDemand="false" id="Arizona_Geological_Survey_ncgmpToolbar_tlDrawPolygonLegend" class="tlDrawPolygonLegend" message="Add-in command generated by Visual Studio project wizard." caption="Draw Polygon Legend" tip="Draw a Map Unit Legend onto Layout view." category="NCGMP Tools" image="Images\tlDrawPolygonLegend.png" cursor="Images\tlDrawPolygonLegend.cur" />
      </Commands>
      <Menus>
        <Menu id="Arizona_Geological_Survey_ncgmpToolbar_NCGMP_Menu" caption="NCGMP Menu" isRootMenu="false">
          <Items>
            <Button refID="Arizona_Geological_Survey_ncgmpToolbar_btnOpenNcgmpDatabase" />
            <Button refID="Arizona_Geological_Survey_ncgmpToolbar_btnDatabaseMaintenance" />
            <Button separator="true" refID="Arizona_Geological_Survey_ncgmpToolbar_btnShowMapUnitLegendEditor" />
            <Button separator="true" refID="Arizona_Geological_Survey_ncgmpToolbar_btnReportIssue" />
          </Items>
        </Menu>
      </Menus>
      <Toolbars>
        <Toolbar id="Arizona_Geological_Survey_ncgmpToolbar_NCGMP_Toolbar" caption="NCGMP Toolbar" showInitially="false">
          <Items>
            <Menu refID="Arizona_Geological_Survey_ncgmpToolbar_NCGMP_Menu" />
            <ComboBox separator="true" refID="Arizona_Geological_Survey_ncgmpToolbar_cmbDataSource" />
            <Button refID="Arizona_Geological_Survey_ncgmpToolbar_btnAddEditDataSource" />
            <Button refID="Arizona_Geological_Survey_ncgmpToolbar_btnApplySelectedDefaults" />
            <Tool separator="true" refID="Arizona_Geological_Survey_ncgmpToolbar_tlDigitizeOrientationData" />
            <Tool separator="true" refID="Arizona_Geological_Survey_ncgmpToolbar_tlDrawPolygonLegend"/>
          </Items>
        </Toolbar>
      </Toolbars>
      <DockableWindows>
        <DockableWindow id="Arizona_Geological_Survey_ncgmpToolbar_dwnMapUnitLegendEditor" class="dwnMapUnitLegendEditor+AddinImpl" caption="Map Unit Legend Editor" image="Images\dwnMapUnitLegendEditor.png">
          <InitialPlacement height="500" width="300" state="pinned" position="right" />
        </DockableWindow>
      </DockableWindows>
      <Editor>
        <Extensions>
          <Extension id="Arizona_Geological_Survey_ncgmpToolbar_ncgmpEditorExtension" class="ncgmpEditorExtension" />
        </Extensions>
      </Editor>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>